# messaging-samples

./: .gitignore  pom.xml  readme.md  readme.txt
activemq/: docker-compose.yml  pom.xml
activemq/activemq-consumer-javaee/: pom.xml
activemq/activemq-consumer-javaee/src/main/java/de/wuerfel62/work/messaging/javaee/: Customer.java  CustomerListener.java  CustomerManager.java  CustomerResource.java  JaxRsApplication.java
activemq/activemq-consumer-javaee/src/main/liberty/: server.env  server.xml
activemq/activemq-producer-javaee/: pom.xml
activemq/activemq-producer-javaee/src/main/java/de/wuerfel62/work/messaging/javaee/: Customer.java  CustomerResource.java
activemq/activemq-producer-javaee/src/main/liberty/: server.xml
activemq/spring-jms/: pom.xml
activemq/spring-jms/customer-consumer-spring-jms-sample/: pom.xml
activemq/spring-jms/customer-consumer-spring-jms-sample/src/main/java/de/wuerfel62/work/messaging/spring/: Customer.java  CustomersController.java  CustomersJMSConsumer.java  CustomersService.java  JMSConfig.java  JMSConsumerApplication.java  NotFoundException.java
activemq/spring-jms/customer-consumer-spring-jms-sample/src/main/resources/: application.yml
activemq/spring-jms/customer-producer-spring-jms-sample/: pom.xml
activemq/spring-jms/customer-producer-spring-jms-sample/src/main/java/de/wuerfel62/work/messaging/spring/: CustomersController.java  CustomersJMSProducer.java  CustomersService.java  JMSConfig.java  JMSProducerApplication.java  NotFoundException.java
activemq/spring-jms/customer-producer-spring-jms-sample/src/main/resources/: application.yml
activemq/spring-kafka/: pom.xml
activemq/spring-kafka/customer-consumer-kafka-sample/: pom.xml
activemq/spring-kafka/customer-consumer-kafka-sample/src/main/java/de/wuerfel62/messaging/kafka/: Customer.java  CustomerController.java  CustomerListener.java  CustomerService.java
activemq/spring-kafka/customer-consumer-kafka-sample/src/main/resources/: application.properties  application.yml
activemq/spring-kafka/customer-producer-kafka-sample/: pom.xml
activemq/spring-kafka/customer-producer-kafka-sample/src/main/java/de/wuerfel62/messaging/kafka/: Customer.java  CustomerController.java  CustomerKafkaSampleApplication.java  KafkaConfiguration.java
activemq/spring-kafka/customer-producer-kafka-sample/src/main/resources/: application.yml
activemq/spring-kafka/customer-producer-kafka-sample/src/main/resources/static/: index.html
